# Major1

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/Keystores/: debug.keystore
app/src/androidTest/java/com/devansab/begnn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devansab/major1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devansab/begnn/adapters/: ChatRVAdapter.kt  ReceivedMessagesRVAdapter.kt  SentMessagesRVAdapter.kt
app/src/main/java/com/devansab/begnn/data/: AppDatabase.kt  LastMessage.kt
app/src/main/java/com/devansab/begnn/data/daos/: LastMessageDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/devansab/begnn/data/entities/: LastMessage.kt  Message.kt  User.kt
app/src/main/java/com/devansab/begnn/data/repositories/: LastMessageRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/devansab/begnn/services/: AppFirebaseMessagingService.kt
app/src/main/java/com/devansab/begnn/utils/: ApiResult.kt  Const.kt  DebugLog.kt  MainApplication.kt  MyNotificationManager.kt  OtpEditText.kt  ShareProfileUtil.kt  SharedPrefManager.kt  UnitConverter.kt
app/src/main/java/com/devansab/begnn/viewmodels/: KnownChatLastMsgsViewModel.kt  KnownUserChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UnknownChatLastMsgsViewModel.kt  UnknownUserChatViewModel.kt  UserRegistrationViewModel.kt
app/src/main/java/com/devansab/begnn/views/activities/: HomeActivity.kt  KnownUserChatActivity.kt  LoginActivity.kt  MainActivity.kt  UnknownUserChatActivity.kt  UserExternalActionActivity.kt  UserRegistrationActivity.kt
app/src/main/java/com/devansab/begnn/views/fragments/: KnownChatLastMsgsFragment.kt  SettingsFragment.kt  UnknownChatLastMsgsFragment.kt
app/src/main/java/com/devansab/major1/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devansab/major1/adapters/: ChatRVAdapter.kt  ReceivedMessagesRVAdapter.kt  SentMessagesRVAdapter.kt
app/src/main/java/com/devansab/major1/data/: AppDatabase.kt
app/src/main/java/com/devansab/major1/data/daos/: LastMessageDao.kt  MessageDao.kt  TestDao.kt  UserDao.kt
app/src/main/java/com/devansab/major1/data/entities/: Chat.kt  ChatPreview.kt  LastMessage.kt  Message.kt  Test.kt  User.kt
app/src/main/java/com/devansab/major1/data/repositories/: LastMessageRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/devansab/major1/services/: AppFirebaseMessagingService.kt
app/src/main/java/com/devansab/major1/utils/: Const.kt  DebugLog.kt  MainApplication.kt  SharedPrefManager.kt  UnitConverter.kt
app/src/main/java/com/devansab/major1/viewmodels/: ChatViewModel.kt  KnownChatLastMsgsViewModel.kt  KnownUserChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ReceivedMessagesFragViewModel.kt  SentMessagesFragViewModel.kt  UnknownChatLastMsgsViewModel.kt  UnknownUserChatViewModel.kt  UserRegistrationViewModel.kt
app/src/main/java/com/devansab/major1/viewmodles/: LoginViewModel.kt  MainViewModel.kt  SentMessagesFragViewModel.kt  UserRegistrationViewModel.kt
app/src/main/java/com/devansab/major1/views/activities/: ChatActivity.kt  HomeActivity.kt  KnownUserChatActivity.kt  LoginActivity.kt  MainActivity.kt  UnknownUserChatActivity.kt  UserRegistrationActivity.kt
app/src/main/java/com/devansab/major1/views/fragments/: KnownChatLastMsgsFragment.kt  ReceivedMessagesFragment.kt  SentMessagesFragment.kt  SettingsFragment.kt  UnknownChatLastMsgsFragment.kt
app/src/main/res/drawable/: ic_chat_send.xml  ic_delete.xml  ic_home_received_messages.xml  ic_home_received_messages_selected.xml  ic_home_sent_messages.xml  ic_home_sent_messages_selected.xml  ic_home_settings.xml  ic_home_settings_selected.xml  ic_launcher_background.xml  ic_logout.xml  ic_sent_messages_person_search.xml  ic_setting_picture_holder.xml  ic_share.xml  selector_home_received_messages.xml  selector_home_sent_messages.xml  selector_home_settings.xml  shape_rect_border_light_grey_color.xml  shape_rect_clr_bkgnd.xml  shape_rect_clr_primary.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_known_user_chat.xml  activity_login.xml  activity_main.xml  activity_unknown_user_chat.xml  activity_user_external_action.xml  activity_user_registration.xml  fragment_known_chat_last_msgs.xml  fragment_received_messages.xml  fragment_sent_messages.xml  fragment_settings.xml  fragment_unknown_chat_last_msgs.xml  item_list_chat.xml  item_message_received.xml  item_message_sent.xml  layout_search_user.xml  layout_waiting_progress_dialog.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/raw/: send_message_animation.json  share_username_animation.json  user_search_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devansab/begnn/: ExampleUnitTest.kt
app/src/test/java/com/devansab/major1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
