plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    //id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.devansab.major1"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.room:room-coroutines:2.1.0-alpha04"

    def lifecycleVersion = '2.4.0'
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    def coroutines = '1.5.0'
    def kotlin_version = '1.6.0'
    // Kotlin components
    //implementation "org.jetbrains.kotlin:kotlin-stdzlib-jdk7:1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

//    implementation("androidx.room:room-runtime:$roomVersion")
//    implementation("androidx.room:room-coroutines:$roomVersion")
//    annotationProcessor("androidx.room:room-compiler:$roomVersion")
//    kapt "androidx.room:room-compiler:$roomVersion"
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation("androidx.room:room-ktx:$roomVersion")

    //Google Play services
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Country code selector
    implementation 'com.hbb20:ccp:2.5.4'

    //Toasty toast library
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Volley
    implementation("com.android.volley:volley:1.2.1")
}