<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_light"
    tools:context=".views.activities.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_login_topBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_primary"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/card_login_appLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:2"
            android:src="@drawable/app_logo_white"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_login_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begnn"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/card_login_appLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin your..."
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_login_appName"
            app:layout_constraintTop_toBottomOf="@id/tv_login_appName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_login_signInMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-50dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_login_topBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tv_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/color_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/view_login_ccp"
                style="@style/Theme.Begnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/color_background"
                app:ccpDialog_allowSearch="true"
                app:ccpDialog_textColor="@color/color_text_dark"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_textSize="16sp"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_defaultNameCode="in"
                app:layout_constraintBottom_toBottomOf="@+id/ti_login_phoneTi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ti_login_phoneTi" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_login_phoneTi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/color_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_login_ccp"
                app:layout_constraintTop_toBottomOf="@id/tv_login_login">

                <EditText
                    android:id="@+id/et_login_phoneNumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:hint="Phone Number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/color_text_dark"
                    android:textColorHint="@color/color_text_light" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_sendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_primary"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Get OTP"
                android:textAllCaps="false"
                android:textColor="@color/color_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ti_login_phoneTi" />

            <View
                android:id="@+id/view_login_divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/color_background_light"
                app:layout_constraintTop_toBottomOf="@id/btn_login_sendOTP" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_orDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:stateListAnimator="@null"
                android:text="OR"
                android:textAllCaps="false"
                android:textColor="@color/color_primary"
                app:layout_constraintBottom_toBottomOf="@id/view_login_divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_login_divider1" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_login_googleSignInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login_orDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_login_submitOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-50dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_login_topBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tv_login_enterOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter OTP"
                android:textAlignment="center"
                android:textColor="@color/color_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_login_optSentNumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="OTP sent to"
                android:textAlignment="center"
                android:textColor="@color/text_sub_heading"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_login_enterOTP" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_login_otpTi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_optSentNumb">

                <EditText
                    android:id="@+id/et_login_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color_background"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="OTP"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/color_text_dark"
                    android:textColorHint="@color/color_text_light" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_submitOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/color_primary"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/color_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ti_login_otpTi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>