<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.KnownChatLastMsgsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sentMsg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_toolbar_background"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/color_toolbar_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sentMsg_chatPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sentMsg_toolbar"
        tools:listitem="@layout/item_list_chat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_sentMsg_noMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sentMsg_toolbar">

        <TextView
            android:id="@+id/tv_sentMsg_noChatsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:text="Search a name and send a message!"
            android:textAlignment="center"
            android:textColor="@color/color_primary"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_sentMsg_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sentMsg_noChatsText"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/send_message_animation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sentMsg_searchUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_primary"
            android:paddingHorizontal="20dp"
            android:text="Search a name and send a message!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/lottie_sentMsg_animation"
            app:layout_constraintStart_toStartOf="@id/lottie_sentMsg_animation"
            app:layout_constraintTop_toBottomOf="@id/lottie_sentMsg_animation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_sentMsg_animation_searchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/user_search_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sentMsg_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sentMsg_findUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_primary"
        android:src="@drawable/ic_sent_messages_person_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/color_background" />


</androidx.constraintlayout.widget.ConstraintLayout>