<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="70dp"
    android:background="@drawable/shape_rect_clr_bkgnd"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_msgRcv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msg sdfsdfs  ffs dsfsdfdssss ss sss ss dsfd fdsdf fdsf ssfdsafdsf f f sdsfdfdsafds fsf sfs sdfsd f dff dfdfs re e dfgdfgfdd dfd fdsf"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_msgRcv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:45 am"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_msgRcv_message" />


</androidx.constraintlayout.widget.ConstraintLayout>